:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
  text-align: center;
  /* width: 100%; */
  padding: 8px;
  background-color:rgb(196, 213, 196);
}


#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  place-content: center;
  background-color: white;
  max-width: 400px;
  max-height: 400px;
  margin: 10px auto;
  aspect-ratio: 1;
}
.grid-item {
  flex: 1;
  border: 1px solid #ddd;
  text-align: center;
}

button {
  background-color: gray;
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
}